# fagdag-neo4j

backend/: .gitignore  pom.xml
backend/src/main/java/no/itera/: App.java
backend/src/main/java/no/itera/skilldb/config/: ApplicationConfig.java  EmbeddedApplicationConfig.java  Initializer.java  WebConfig.java
backend/src/main/java/no/itera/skilldb/controller/: PersonController.java
backend/src/main/java/no/itera/skilldb/domain/: Knows.java  Person.java  Skill.java
backend/src/main/java/no/itera/skilldb/repositories/: PersonRepository.java  SkillRepository.java
backend/src/main/java/no/itera/skilldb/rest/: PersonResource.java  TestResource.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/no/itera/: AppTest.java
frontend/: index.html  main.js
